<!DOCTYPE HTML>
<html lang="en-US">

<head>
	<meta charset="utf-8">
	<title>wordStory.html</title>
	<link rel="stylesheet" type="text/css" href="wordStory.css" />
	<script type="text/javascript" src="wordStory.js">
	</script>
</head>

</html>

<body>
	<h1>Word Story</h1>
	<form action="">
		<fieldset>
			<label for="txtBoy">Boy's name</label>
			<input type="text" id="txtBoy" />

			<label for="txtGirl">Girl's name</label>
			<input type="text" id="txtGirl" />

			<label for="txtGeol">Geologic formation</label>
			<input type="text" id="txtGeol" />

			<label for="txtVerb">Verb</label>
			<input type="text" id="txtVerb" />

			<label for="txtContainer">Container</label>
			<input type="text" id="txtContainer" />

			<label for "txtLiquid">Liquid</label>
			<input type="text" id="txtLiquid" />

			<label for="txtBodyPart">Body Part</label>
			<input type="text" id="txtBodyPart" />

			<label for="txtGerund">ing verb</label>
			<input type="text" id="txtGerund" />

			<button onclick="tellStory()" type="button">
				tell the story
			</button>
		</fieldset>
	</form>

	<div id="output">
	</div>


</body>
